
find – Return a list of files based on specific criteria¶

-   Synopsis

-   Parameters

-   See Also

-   Examples

-   Return Values

-   Status

Synopsis¶

-   Return a list of files based on specific criteria. Multiple criteria
    are AND’d together.

-   For Windows targets, use the win_find module instead.

Parameters¶

+-----------------------+-----------------------+-----------------------+
| Parameter             | Choices/Defaults      | Comments              |
+=======================+=======================+=======================+
| age                   |                       | Select files whose    |
|                       |                       | age is equal to or    |
| string                |                       | greater than the      |
|                       |                       | specified time.       |
|                       |                       |                       |
|                       |                       | Use a negative age to |
|                       |                       | find files equal to   |
|                       |                       | or less than the      |
|                       |                       | specified time.       |
|                       |                       |                       |
|                       |                       | You can choose        |
|                       |                       | seconds, minutes,     |
|                       |                       | hours, days, or weeks |
|                       |                       | by specifying the     |
|                       |                       | first letter of any   |
|                       |                       | of those words (e.g., |
|                       |                       | "1w").                |
+-----------------------+-----------------------+-----------------------+
| age_stamp             | -   atime             | Choose the file       |
|                       |                       | property against      |
| string                | -   ctime             | which we compare age. |
|                       |                       |                       |
|                       | -   mtime ←           |                       |
+-----------------------+-----------------------+-----------------------+
| contains              |                       | A regular expression  |
|                       |                       | or pattern which      |
| string                |                       | should be matched     |
|                       |                       | against the file      |
|                       |                       | content.              |
+-----------------------+-----------------------+-----------------------+
| depth                 |                       | Set the maximum       |
|                       |                       | number of levels to   |
| integer               |                       | descend into.         |
|                       |                       |                       |
| added in 2.6          |                       | Setting recurse to no |
|                       |                       | will override this    |
|                       |                       | value, which is       |
|                       |                       | effectively depth 1.  |
|                       |                       |                       |
|                       |                       | Default is unlimited  |
|                       |                       | depth.                |
+-----------------------+-----------------------+-----------------------+
| excludes              |                       | One or more (shell or |
|                       |                       | regex) patterns,      |
| list                  |                       | which type is         |
|                       |                       | controlled by         |
| added in 2.5          |                       | use_regex option.     |
|                       |                       |                       |
|                       |                       | Items whose basenames |
|                       |                       | match an excludes     |
|                       |                       | pattern are culled    |
|                       |                       | from patterns         |
|                       |                       | matches. Multiple     |
|                       |                       | patterns can be       |
|                       |                       | specified using a     |
|                       |                       | list.                 |
|                       |                       |                       |
|                       |                       | aliases: exclude      |
+-----------------------+-----------------------+-----------------------+
| file_type             | -   any               | Type of file to       |
|                       |                       | select.               |
| string                | -   directory         |                       |
|                       |                       | The 'link' and 'any'  |
|                       | -   file ←            | choices were added in |
|                       |                       | Ansible 2.3.          |
|                       | -   link              |                       |
+-----------------------+-----------------------+-----------------------+
| follow                | -   no ←              | Set this to yes to    |
|                       |                       | follow symlinks in    |
| boolean               | -   yes               | path for systems with |
|                       |                       | python 2.6+.          |
+-----------------------+-----------------------+-----------------------+
| get_checksum          | -   no ←              | Set this to yes to    |
|                       |                       | retrieve a file's     |
| boolean               | -   yes               | SHA1 checksum.        |
+-----------------------+-----------------------+-----------------------+
| hidden                | -   no ←              | Set this to yes to    |
|                       |                       | include hidden files, |
| boolean               | -   yes               | otherwise they will   |
|                       |                       | be ignored.           |
+-----------------------+-----------------------+-----------------------+
| paths                 |                       | List of paths of      |
|                       |                       | directories to        |
| list / required       |                       | search. All paths     |
|                       |                       | must be fully         |
|                       |                       | qualified.            |
|                       |                       |                       |
|                       |                       | aliases: name, path   |
+-----------------------+-----------------------+-----------------------+
| patterns              | Default:              | One or more (shell or |
|                       |                       | regex) patterns,      |
| list                  | []                    | which type is         |
|                       |                       | controlled by         |
|                       |                       | use_regex option.     |
|                       |                       |                       |
|                       |                       | The patterns restrict |
|                       |                       | the list of files to  |
|                       |                       | be returned to those  |
|                       |                       | whose basenames match |
|                       |                       | at least one of the   |
|                       |                       | patterns specified.   |
|                       |                       | Multiple patterns can |
|                       |                       | be specified using a  |
|                       |                       | list.                 |
|                       |                       |                       |
|                       |                       | The pattern is        |
|                       |                       | matched against the   |
|                       |                       | file base name,       |
|                       |                       | excluding the         |
|                       |                       | directory.            |
|                       |                       |                       |
|                       |                       | When using regexen,   |
|                       |                       | the pattern MUST      |
|                       |                       | match the ENTIRE file |
|                       |                       | name, not just parts  |
|                       |                       | of it. So if you are  |
|                       |                       | looking to match all  |
|                       |                       | files ending in       |
|                       |                       | .default, you'd need  |
|                       |                       | to use '.*\.default'  |
|                       |                       | as a regexp and not   |
|                       |                       | just '\.default'.     |
|                       |                       |                       |
|                       |                       | This parameter        |
|                       |                       | expects a list, which |
|                       |                       | can be either comma   |
|                       |                       | separated or YAML. If |
|                       |                       | any of the patterns   |
|                       |                       | contain a comma, make |
|                       |                       | sure to put them in a |
|                       |                       | list to avoid         |
|                       |                       | splitting the         |
|                       |                       | patterns in           |
|                       |                       | undesirable ways.     |
|                       |                       |                       |
|                       |                       | Defaults to '*' when  |
|                       |                       | use_regex=False, or   |
|                       |                       | '.*' when             |
|                       |                       | use_regex=True.       |
|                       |                       |                       |
|                       |                       | aliases: pattern      |
+-----------------------+-----------------------+-----------------------+
| recurse               | -   no ←              | If target is a        |
|                       |                       | directory,            |
| boolean               | -   yes               | recursively descend   |
|                       |                       | into the directory    |
|                       |                       | looking for files.    |
+-----------------------+-----------------------+-----------------------+
| size                  |                       | Select files whose    |
|                       |                       | size is equal to or   |
| -                     |                       | greater than the      |
|                       |                       | specified size.       |
|                       |                       |                       |
|                       |                       | Use a negative size   |
|                       |                       | to find files equal   |
|                       |                       | to or less than the   |
|                       |                       | specified size.       |
|                       |                       |                       |
|                       |                       | Unqualified values    |
|                       |                       | are in bytes but b,   |
|                       |                       | k, m, g, and t can be |
|                       |                       | appended to specify   |
|                       |                       | bytes, kilobytes,     |
|                       |                       | megabytes, gigabytes, |
|                       |                       | and terabytes,        |
|                       |                       | respectively.         |
|                       |                       |                       |
|                       |                       | Size is not evaluated |
|                       |                       | for directories.      |
+-----------------------+-----------------------+-----------------------+
| use_regex             | -   no ←              | If no, the patterns   |
|                       |                       | are file globs        |
| boolean               | -   yes               | (shell).              |
|                       |                       |                       |
|                       |                       | If yes, they are      |
|                       |                       | python regexes.       |
+-----------------------+-----------------------+-----------------------+

See Also¶

See also

win_find – Return a list of files based on specific criteria

    The official documentation on the win_find module.

Examples¶

    - name: Recursively find /tmp files older than 2 days
      find:
        paths: /tmp
        age: 2d
        recurse: yes

    - name: Recursively find /tmp files older than 4 weeks and equal or greater than 1 megabyte
      find:
        paths: /tmp
        age: 4w
        size: 1m
        recurse: yes

    - name: Recursively find /var/tmp files with last access time greater than 3600 seconds
      find:
        paths: /var/tmp
        age: 3600
        age_stamp: atime
        recurse: yes

    - name: Find /var/log files equal or greater than 10 megabytes ending with .old or .log.gz
      find:
        paths: /var/log
        patterns: '*.old,*.log.gz'
        size: 10m

    # Note that YAML double quotes require escaping backslashes but yaml single quotes do not.
    - name: Find /var/log files equal or greater than 10 megabytes ending with .old or .log.gz via regex
      find:
        paths: /var/log
        patterns: "^.*?\\.(?:old|log\\.gz)$"
        size: 10m
        use_regex: yes

    - name: Find /var/log all directories, exclude nginx and mysql
      find:
        paths: /var/log
        recurse: no
        file_type: directory
        excludes: 'nginx,mysql'

    # When using patterns that contain a comma, make sure they are formatted as lists to avoid splitting the pattern
    - name: Use a single pattern that contains a comma formatted as a list
      find:
        paths: /var/log
        file_type: file
        use_regex: yes
        patterns: ['^_[0-9]{2,4}_.*.log$']

    - name: Use multiple patterns that contain a comma formatted as a YAML list
      find:
        paths: /var/log
        file_type: file
        use_regex: yes
        patterns:
          - '^_[0-9]{2,4}_.*.log$'
          - '^[a-z]{1,5}_.*log$'

Return Values¶

Common return values are documented here, the following are the fields
unique to this module:

+-----------------------+-----------------------+-----------------------+
| Key                   | Returned              | Description           |
+=======================+=======================+=======================+
| examined              | success               | Number of filesystem  |
|                       |                       | objects looked at     |
| integer               |                       |                       |
|                       |                       | Sample:               |
|                       |                       |                       |
|                       |                       | 34                    |
+-----------------------+-----------------------+-----------------------+
| files                 | success               | All matches found     |
|                       |                       | with the specified    |
| list                  |                       | criteria (see stat    |
|                       |                       | module for full       |
|                       |                       | output of each        |
|                       |                       | dictionary)           |
|                       |                       |                       |
|                       |                       | Sample:               |
|                       |                       |                       |
|                       |                       | [{'path':             |
|                       |                       | '/var/tmp/test1',     |
|                       |                       | 'mode': '0644',       |
|                       |                       | '...': '...',         |
|                       |                       | 'checksum':           |
|                       |                       | '1                    |
|                       |                       | 6fac7be61a6e4591a33ef |
|                       |                       | 4b729c5c3302307523'}, |
|                       |                       | {'path':              |
|                       |                       | '/var/tmp/test2',     |
|                       |                       | '...': '...'}]        |
+-----------------------+-----------------------+-----------------------+
| matched               | success               | Number of matches     |
|                       |                       |                       |
| integer               |                       | Sample:               |
|                       |                       |                       |
|                       |                       | 14                    |
+-----------------------+-----------------------+-----------------------+

Status¶

-   This module is guaranteed to have backward compatible interface
    changes going forward. [stableinterface]

-   This module is maintained by the Ansible Core Team. [core]

Red Hat Support¶

More information about Red Hat’s support of this module is available
from this Red Hat Knowledge Base article.

Authors¶

-   Brian Coca (@bcoca)

Hint

If you notice any issues in this documentation, you can edit this
document to improve it.

------------------------------------------------------------------------

© Copyright 2019 Red Hat, Inc. Last updated on May 27, 2022.
