
systemd – Manage services¶

-   Synopsis

-   Requirements

-   Parameters

-   Notes

-   Examples

-   Return Values

-   Status

Synopsis¶

-   Controls systemd services on remote hosts.

Requirements¶

The below requirements are needed on the host that executes this module.

-   A system managed by systemd.

Parameters¶

+-----------------------+-----------------------+-----------------------+
| Parameter             | Choices/Defaults      | Comments              |
+=======================+=======================+=======================+
| daemon_reexec         | -   no ←              | Run daemon_reexec     |
|                       |                       | command before doing  |
| boolean               | -   yes               | any other operations, |
|                       |                       | the systemd manager   |
| added in 2.8          |                       | will serialize the    |
|                       |                       | manager state.        |
|                       |                       |                       |
|                       |                       | aliases:              |
|                       |                       | daemon-reexec         |
+-----------------------+-----------------------+-----------------------+
| daemon_reload         | -   no ←              | Run daemon-reload     |
|                       |                       | before doing any      |
| boolean               | -   yes               | other operations, to  |
|                       |                       | make sure systemd has |
|                       |                       | read any changes.     |
|                       |                       |                       |
|                       |                       | When set to yes, runs |
|                       |                       | daemon-reload even if |
|                       |                       | the module does not   |
|                       |                       | start or stop         |
|                       |                       | anything.             |
|                       |                       |                       |
|                       |                       | aliases:              |
|                       |                       | daemon-reload         |
+-----------------------+-----------------------+-----------------------+
| enabled               | -   no                | Whether the service   |
|                       | -   yes               | should start on boot. |
| boolean               |                       | At least one of state |
|                       |                       | and enabled are       |
|                       |                       | required.             |
+-----------------------+-----------------------+-----------------------+
| force                 | -   no                | Whether to override   |
|                       | -   yes               | existing symlinks.    |
| boolean               |                       |                       |
|                       |                       |                       |
| added in 2.6          |                       |                       |
+-----------------------+-----------------------+-----------------------+
| masked                | -   no                | Whether the unit      |
|                       | -   yes               | should be masked or   |
| boolean               |                       | not, a masked unit is |
|                       |                       | impossible to start.  |
+-----------------------+-----------------------+-----------------------+
| name                  |                       | Name of the service.  |
|                       |                       | This parameter takes  |
| -                     |                       | the name of exactly   |
|                       |                       | one service to work   |
|                       |                       | with.                 |
|                       |                       |                       |
|                       |                       | When using in a       |
|                       |                       | chroot environment    |
|                       |                       | you always need to    |
|                       |                       | specify the full name |
|                       |                       | i.e. (crond.service). |
|                       |                       |                       |
|                       |                       | aliases: service,     |
|                       |                       | unit                  |
+-----------------------+-----------------------+-----------------------+
| no_block              | -   no ←              | Do not synchronously  |
|                       |                       | wait for the          |
| boolean               | -   yes               | requested operation   |
|                       |                       | to finish. Enqueued   |
|                       |                       | job will continue     |
|                       |                       | without Ansible       |
|                       |                       | blocking on its       |
|                       |                       | completion.           |
+-----------------------+-----------------------+-----------------------+
| scope                 | -   system            | run systemctl within  |
|                       | -   user              | a given service       |
| -                     | -   global            | manager scope, either |
|                       |                       | as the default system |
| added in 2.7          |                       | scope (system), the   |
|                       |                       | current user's scope  |
|                       |                       | (user), or the scope  |
|                       |                       | of all users          |
|                       |                       | (global).             |
|                       |                       |                       |
|                       |                       | For systemd to work   |
|                       |                       | with 'user', the      |
|                       |                       | executing user must   |
|                       |                       | have its own instance |
|                       |                       | of dbus started       |
|                       |                       | (systemd              |
|                       |                       | requirement). The     |
|                       |                       | user dbus process is  |
|                       |                       | normally started      |
|                       |                       | during normal login,  |
|                       |                       | but not during the    |
|                       |                       | run of Ansible tasks. |
|                       |                       | Otherwise you will    |
|                       |                       | probably get a        |
|                       |                       | 'Failed to connect to |
|                       |                       | bus: no such file or  |
|                       |                       | directory' error.     |
+-----------------------+-----------------------+-----------------------+
| state                 | -   reloaded          | started/stopped are   |
|                       | -   restarted         | idempotent actions    |
| -                     | -   started           | that will not run     |
|                       | -   stopped           | commands unless       |
|                       |                       | necessary. restarted  |
|                       |                       | will always bounce    |
|                       |                       | the service. reloaded |
|                       |                       | will always reload.   |
+-----------------------+-----------------------+-----------------------+
| user                  | -   no ←              | (deprecated) run      |
|                       |                       | ``systemctl`` talking |
| boolean               | -   yes               | to the service        |
|                       |                       | manager of the        |
|                       |                       | calling user, rather  |
|                       |                       | than the service      |
|                       |                       | manager of the        |
|                       |                       | system.               |
|                       |                       |                       |
|                       |                       | This option is        |
|                       |                       | deprecated and will   |
|                       |                       | eventually be removed |
|                       |                       | in 2.11. The          |
|                       |                       | ``scope`` option      |
|                       |                       | should be used        |
|                       |                       | instead.              |
+-----------------------+-----------------------+-----------------------+

Notes¶

Note

-   Since 2.4, one of the following options is required ‘state’,
    ‘enabled’, ‘masked’, ‘daemon_reload’, (‘daemon_reexec’ since 2.8),
    and all except ‘daemon_reload’ (and ‘daemon_reexec’ since 2.8) also
    require ‘name’.

-   Before 2.4 you always required ‘name’.

-   Globs are not supported in name, i.e postgres*.service.

Examples¶

    - name: Make sure a service is running
      systemd:
        state: started
        name: httpd

    - name: stop service cron on debian, if running
      systemd:
        name: cron
        state: stopped

    - name: restart service cron on centos, in all cases, also issue daemon-reload to pick up config changes
      systemd:
        state: restarted
        daemon_reload: yes
        name: crond

    - name: reload service httpd, in all cases
      systemd:
        name: httpd
        state: reloaded

    - name: enable service httpd and ensure it is not masked
      systemd:
        name: httpd
        enabled: yes
        masked: no

    - name: enable a timer for dnf-automatic
      systemd:
        name: dnf-automatic.timer
        state: started
        enabled: yes

    - name: just force systemd to reread configs (2.4 and above)
      systemd:
        daemon_reload: yes

    - name: just force systemd to re-execute itself (2.8 and above)
      systemd:
        daemon_reexec: yes

Return Values¶

Common return values are documented here, the following are the fields
unique to this module:

+-----------------------+-----------------------+-----------------------+
| Key                   | Returned              | Description           |
+=======================+=======================+=======================+
| status                | success               | A dictionary with the |
|                       |                       | key=value pairs       |
| complex               |                       | returned from         |
|                       |                       | `systemctl show`      |
|                       |                       |                       |
|                       |                       | Sample:               |
|                       |                       |                       |
|                       |                       | {'A                   |
|                       |                       | ctiveEnterTimestamp': |
|                       |                       | 'Sun 2016-05-15       |
|                       |                       | 18:28:49 EDT',        |
|                       |                       | 'ActiveEnte           |
|                       |                       | rTimestampMonotonic': |
|                       |                       | '8135942',            |
|                       |                       | 'ActiveExi            |
|                       |                       | tTimestampMonotonic': |
|                       |                       | '0', 'ActiveState':   |
|                       |                       | 'active', 'After':    |
|                       |                       | 'auditd.service       |
|                       |                       | systemd-              |
|                       |                       | user-sessions.service |
|                       |                       | time-sync.target      |
|                       |                       | sy                    |
|                       |                       | stemd-journald.socket |
|                       |                       | basic.target          |
|                       |                       | system.slice',        |
|                       |                       | 'AllowIsolate': 'no', |
|                       |                       | 'Before':             |
|                       |                       | 'shutdown.target      |
|                       |                       | multi-user.target',   |
|                       |                       | 'BlockIOAccounting':  |
|                       |                       | 'no',                 |
|                       |                       | 'BlockIOWeight':      |
|                       |                       | '1000',               |
|                       |                       | 'CPUAccounting':      |
|                       |                       | 'no',                 |
|                       |                       | '                     |
|                       |                       | CPUSchedulingPolicy': |
|                       |                       | '0',                  |
|                       |                       | 'CP                   |
|                       |                       | USchedulingPriority': |
|                       |                       | '0',                  |
|                       |                       | 'CPUSc                |
|                       |                       | hedulingResetOnFork': |
|                       |                       | 'no', 'CPUShares':    |
|                       |                       | '1024', 'CanIsolate': |
|                       |                       | 'no', 'CanReload':    |
|                       |                       | 'yes', 'CanStart':    |
|                       |                       | 'yes', 'CanStop':     |
|                       |                       | 'yes',                |
|                       |                       | 'Ca                   |
|                       |                       | pabilityBoundingSet': |
|                       |                       | '1                    |
|                       |                       | 8446744073709551615', |
|                       |                       | 'ConditionResult':    |
|                       |                       | 'yes',                |
|                       |                       | 'ConditionTimestamp': |
|                       |                       | 'Sun 2016-05-15       |
|                       |                       | 18:28:49 EDT',        |
|                       |                       | 'Conditio             |
|                       |                       | nTimestampMonotonic': |
|                       |                       | '7902742',            |
|                       |                       | 'Conflicts':          |
|                       |                       | 'shutdown.target',    |
|                       |                       | 'ControlGroup':       |
|                       |                       | '/system.             |
|                       |                       | slice/crond.service', |
|                       |                       | 'ControlPID': '0',    |
|                       |                       | '                     |
|                       |                       | DefaultDependencies': |
|                       |                       | 'yes', 'Delegate':    |
|                       |                       | 'no', 'Description':  |
|                       |                       | 'Command Scheduler',  |
|                       |                       | 'DevicePolicy':       |
|                       |                       | 'auto',               |
|                       |                       | 'EnvironmentFile':    |
|                       |                       | '/etc/sysconfig/crond |
|                       |                       | (ignore_errors=no)',  |
|                       |                       | 'ExecMainCode': '0',  |
|                       |                       | 'ExecMainExi          |
|                       |                       | tTimestampMonotonic': |
|                       |                       | '0', 'ExecMainPID':   |
|                       |                       | '595',                |
|                       |                       | 'Exe                  |
|                       |                       | cMainStartTimestamp': |
|                       |                       | 'Sun 2016-05-15       |
|                       |                       | 18:28:49 EDT',        |
|                       |                       | 'ExecMainStar         |
|                       |                       | tTimestampMonotonic': |
|                       |                       | '8134990',            |
|                       |                       | 'ExecMainStatus':     |
|                       |                       | '0', 'ExecReload': '{ |
|                       |                       | path=/bin/kill ;      |
|                       |                       | argv[]=/bin/kill -HUP |
|                       |                       | $MAINPID ;            |
|                       |                       | ignore_errors=no ;    |
|                       |                       | start_time=[n/a] ;    |
|                       |                       | stop_time=[n/a] ;     |
|                       |                       | pid=0 ; code=(null) ; |
|                       |                       | status=0/0 }',        |
|                       |                       | 'ExecStart': '{       |
|                       |                       | path=/usr/sbin/crond  |
|                       |                       | ;                     |
|                       |                       | a                     |
|                       |                       | rgv[]=/usr/sbin/crond |
|                       |                       | -n $CRONDARGS ;       |
|                       |                       | ignore_errors=no ;    |
|                       |                       | start_time=[n/a] ;    |
|                       |                       | stop_time=[n/a] ;     |
|                       |                       | pid=0 ; code=(null) ; |
|                       |                       | status=0/0 }',        |
|                       |                       | 'FragmentPath':       |
|                       |                       | '/usr/lib/systemd/s   |
|                       |                       | ystem/crond.service', |
|                       |                       | 'GuessMainPID':       |
|                       |                       | 'yes',                |
|                       |                       | 'IOScheduling': '0',  |
|                       |                       | 'Id':                 |
|                       |                       | 'crond.service',      |
|                       |                       | 'IgnoreOnIsolate':    |
|                       |                       | 'no',                 |
|                       |                       | 'IgnoreOnSnapshot':   |
|                       |                       | 'no',                 |
|                       |                       | 'IgnoreSIGPIPE':      |
|                       |                       | 'yes',                |
|                       |                       | 'InactiveEnte         |
|                       |                       | rTimestampMonotonic': |
|                       |                       | '0',                  |
|                       |                       | 'In                   |
|                       |                       | activeExitTimestamp': |
|                       |                       | 'Sun 2016-05-15       |
|                       |                       | 18:28:49 EDT',        |
|                       |                       | 'InactiveExi          |
|                       |                       | tTimestampMonotonic': |
|                       |                       | '8135942',            |
|                       |                       | 'JobTimeoutUSec':     |
|                       |                       | '0', 'KillMode':      |
|                       |                       | 'process',            |
|                       |                       | 'KillSignal': '15',   |
|                       |                       | 'LimitAS':            |
|                       |                       | '1                    |
|                       |                       | 8446744073709551615', |
|                       |                       | 'LimitCORE':          |
|                       |                       | '1                    |
|                       |                       | 8446744073709551615', |
|                       |                       | 'LimitCPU':           |
|                       |                       | '1                    |
|                       |                       | 8446744073709551615', |
|                       |                       | 'LimitDATA':          |
|                       |                       | '1                    |
|                       |                       | 8446744073709551615', |
|                       |                       | 'LimitFSIZE':         |
|                       |                       | '1                    |
|                       |                       | 8446744073709551615', |
|                       |                       | 'LimitLOCKS':         |
|                       |                       | '1                    |
|                       |                       | 8446744073709551615', |
|                       |                       | 'LimitMEMLOCK':       |
|                       |                       | '65536',              |
|                       |                       | 'LimitMSGQUEUE':      |
|                       |                       | '819200',             |
|                       |                       | 'LimitNICE': '0',     |
|                       |                       | 'LimitNOFILE':        |
|                       |                       | '4096', 'LimitNPROC': |
|                       |                       | '3902', 'LimitRSS':   |
|                       |                       | '1                    |
|                       |                       | 8446744073709551615', |
|                       |                       | 'LimitRTPRIO': '0',   |
|                       |                       | 'LimitRTTIME':        |
|                       |                       | '1                    |
|                       |                       | 8446744073709551615', |
|                       |                       | 'LimitSIGPENDING':    |
|                       |                       | '3902', 'LimitSTACK': |
|                       |                       | '1                    |
|                       |                       | 8446744073709551615', |
|                       |                       | 'LoadState':          |
|                       |                       | 'loaded', 'MainPID':  |
|                       |                       | '595',                |
|                       |                       | 'MemoryAccounting':   |
|                       |                       | 'no', 'MemoryLimit':  |
|                       |                       | '1                    |
|                       |                       | 8446744073709551615', |
|                       |                       | 'MountFlags': '0',    |
|                       |                       | 'Names':              |
|                       |                       | 'crond.service',      |
|                       |                       | 'NeedDaemonReload':   |
|                       |                       | 'no', 'Nice': '0',    |
|                       |                       | 'NoNewPrivileges':    |
|                       |                       | 'no', 'NonBlocking':  |
|                       |                       | 'no', 'NotifyAccess': |
|                       |                       | 'none',               |
|                       |                       | 'OOMScoreAdjust':     |
|                       |                       | '0',                  |
|                       |                       | 'OnFailureIsolate':   |
|                       |                       | 'no',                 |
|                       |                       | 'P                    |
|                       |                       | ermissionsStartOnly': |
|                       |                       | 'no',                 |
|                       |                       | 'PrivateNetwork':     |
|                       |                       | 'no', 'PrivateTmp':   |
|                       |                       | 'no',                 |
|                       |                       | 'RefuseManualStart':  |
|                       |                       | 'no',                 |
|                       |                       | 'RefuseManualStop':   |
|                       |                       | 'no',                 |
|                       |                       | 'RemainAfterExit':    |
|                       |                       | 'no', 'Requires':     |
|                       |                       | 'basic.target',       |
|                       |                       | 'Restart': 'no',      |
|                       |                       | 'RestartUSec':        |
|                       |                       | '100ms', 'Result':    |
|                       |                       | 'success',            |
|                       |                       | 'Roo                  |
|                       |                       | tDirectoryStartOnly': |
|                       |                       | 'no',                 |
|                       |                       | 'SameProcessGroup':   |
|                       |                       | 'no', 'SecureBits':   |
|                       |                       | '0', 'SendSIGHUP':    |
|                       |                       | 'no', 'SendSIGKILL':  |
|                       |                       | 'yes', 'Slice':       |
|                       |                       | 'system.slice',       |
|                       |                       | 'StandardError':      |
|                       |                       | 'inherit',            |
|                       |                       | 'StandardInput':      |
|                       |                       | 'null',               |
|                       |                       | 'StandardOutput':     |
|                       |                       | 'journal',            |
|                       |                       | 'StartLimitAction':   |
|                       |                       | 'none',               |
|                       |                       | 'StartLimitBurst':    |
|                       |                       | '5',                  |
|                       |                       | 'StartLimitInterval': |
|                       |                       | '10000000',           |
|                       |                       | 'StatusErrno': '0',   |
|                       |                       | 'StopWhenUnneeded':   |
|                       |                       | 'no', 'SubState':     |
|                       |                       | 'running',            |
|                       |                       | 'SyslogLevelPrefix':  |
|                       |                       | 'yes',                |
|                       |                       | 'SyslogPriority':     |
|                       |                       | '30', 'TTYReset':     |
|                       |                       | 'no', 'TTYVHangup':   |
|                       |                       | 'no',                 |
|                       |                       | 'TTYVTDisallocate':   |
|                       |                       | 'no',                 |
|                       |                       | 'TimeoutStartUSec':   |
|                       |                       | '1min 30s',           |
|                       |                       | 'TimeoutStopUSec':    |
|                       |                       | '1min 30s',           |
|                       |                       | 'TimerSlackNSec':     |
|                       |                       | '50000', 'Transient': |
|                       |                       | 'no', 'Type':         |
|                       |                       | 'simple', 'UMask':    |
|                       |                       | '0022',               |
|                       |                       | 'UnitFileState':      |
|                       |                       | 'enabled',            |
|                       |                       | 'WantedBy':           |
|                       |                       | 'multi-user.target',  |
|                       |                       | 'Wants':              |
|                       |                       | 'system.slice',       |
|                       |                       | 'Watchdo              |
|                       |                       | gTimestampMonotonic': |
|                       |                       | '0', 'WatchdogUSec':  |
|                       |                       | '0'}                  |
+-----------------------+-----------------------+-----------------------+

Status¶

-   This module is guaranteed to have backward compatible interface
    changes going forward. [stableinterface]

-   This module is maintained by the Ansible Core Team. [core]

Red Hat Support¶

More information about Red Hat’s support of this module is available
from this Red Hat Knowledge Base article.

Authors¶

-   Ansible Core Team

Hint

If you notice any issues in this documentation, you can edit this
document to improve it.

------------------------------------------------------------------------

© Copyright 2019 Red Hat, Inc. Last updated on May 27, 2022.
