
yum_repository – Add or remove YUM repositories¶

-   Synopsis

-   Parameters

-   Notes

-   Examples

-   Return Values

-   Status

Synopsis¶

-   Add or remove YUM repositories in RPM-based Linux distributions.

-   If you wish to update an existing repository definition use ini_file
    instead.

Parameters¶

+-----------------------+-----------------------+-----------------------+
| Parameter             | Choices/Defaults      | Comments              |
+=======================+=======================+=======================+
| async                 | -   no                | If set to yes Yum     |
|                       |                       | will download         |
| boolean               | -   yes ←             | packages and metadata |
|                       |                       | from this repo in     |
|                       |                       | parallel, if          |
|                       |                       | possible.             |
+-----------------------+-----------------------+-----------------------+
| attributes            |                       | The attributes the    |
|                       |                       | resulting file or     |
| string                |                       | directory should      |
|                       |                       | have.                 |
|                       |                       |                       |
|                       |                       | To get supported      |
|                       |                       | flags look at the man |
|                       |                       | page for chattr on    |
|                       |                       | the target system.    |
|                       |                       |                       |
|                       |                       | This string should    |
|                       |                       | contain the           |
|                       |                       | attributes in the     |
|                       |                       | same order as the one |
|                       |                       | displayed by lsattr.  |
|                       |                       |                       |
|                       |                       | The = operator is     |
|                       |                       | assumed as default,   |
|                       |                       | otherwise + or -      |
|                       |                       | operators need to be  |
|                       |                       | included in the       |
|                       |                       | string.               |
|                       |                       |                       |
|                       |                       | aliases: attr         |
+-----------------------+-----------------------+-----------------------+
| bandwidth             | Default:              | Maximum available     |
|                       |                       | network bandwidth in  |
| -                     | 0                     | bytes/second. Used    |
|                       |                       | with the throttle     |
|                       |                       | option.               |
|                       |                       |                       |
|                       |                       | If throttle is a      |
|                       |                       | percentage and        |
|                       |                       | bandwidth is 0 then   |
|                       |                       | bandwidth throttling  |
|                       |                       | will be disabled. If  |
|                       |                       | throttle is expressed |
|                       |                       | as a data rate        |
|                       |                       | (bytes/sec) then this |
|                       |                       | option is ignored.    |
|                       |                       | Default is 0 (no      |
|                       |                       | bandwidth             |
|                       |                       | throttling).          |
+-----------------------+-----------------------+-----------------------+
| baseurl               |                       | URL to the directory  |
|                       |                       | where the yum         |
| -                     |                       | repository's          |
|                       |                       | 'repodata' directory  |
|                       |                       | lives.                |
|                       |                       |                       |
|                       |                       | It can also be a list |
|                       |                       | of multiple URLs.     |
|                       |                       |                       |
|                       |                       | This, the metalink or |
|                       |                       | mirrorlist parameters |
|                       |                       | are required if state |
|                       |                       | is set to present.    |
+-----------------------+-----------------------+-----------------------+
| cost                  | Default:              | Relative cost of      |
|                       |                       | accessing this        |
| -                     | 1000                  | repository. Useful    |
|                       |                       | for weighing one      |
|                       |                       | repo's packages as    |
|                       |                       | greater/less than any |
|                       |                       | other.                |
+-----------------------+-----------------------+-----------------------+
| deltarp               | Default:              | When the relative     |
| m_metadata_percentage |                       | size of deltarpm      |
|                       | 100                   | metadata vs pkgs is   |
| -                     |                       | larger than this,     |
|                       |                       | deltarpm metadata is  |
|                       |                       | not downloaded from   |
|                       |                       | the repo. Note that   |
|                       |                       | you can give values   |
|                       |                       | over 100, so 200      |
|                       |                       | means that the        |
|                       |                       | metadata is required  |
|                       |                       | to be half the size   |
|                       |                       | of the packages. Use  |
|                       |                       | 0 to turn off this    |
|                       |                       | check, and always     |
|                       |                       | download metadata.    |
+-----------------------+-----------------------+-----------------------+
| deltarpm_percentage   | Default:              | When the relative     |
|                       |                       | size of delta vs pkg  |
| -                     | 75                    | is larger than this,  |
|                       |                       | delta is not used.    |
|                       |                       | Use 0 to turn off     |
|                       |                       | delta rpm processing. |
|                       |                       | Local repositories    |
|                       |                       | (with file://         |
|                       |                       | baseurl) have delta   |
|                       |                       | rpms turned off by    |
|                       |                       | default.              |
+-----------------------+-----------------------+-----------------------+
| description           |                       | A human readable      |
|                       |                       | string describing the |
| -                     |                       | repository. This      |
|                       |                       | option corresponds to |
|                       |                       | the "name" property   |
|                       |                       | in the repo file.     |
|                       |                       |                       |
|                       |                       | This parameter is     |
|                       |                       | only required if      |
|                       |                       | state is set to       |
|                       |                       | present.              |
+-----------------------+-----------------------+-----------------------+
| enabled               | -   no                | This tells yum        |
|                       |                       | whether or not use    |
| boolean               | -   yes ←             | this repository.      |
+-----------------------+-----------------------+-----------------------+
| enablegroups          | -   no                | Determines whether    |
|                       |                       | yum will allow the    |
| boolean               | -   yes ←             | use of package groups |
|                       |                       | for this repository.  |
+-----------------------+-----------------------+-----------------------+
| exclude               |                       | List of packages to   |
|                       |                       | exclude from updates  |
| -                     |                       | or installs. This     |
|                       |                       | should be a space     |
|                       |                       | separated list. Shell |
|                       |                       | globs using wildcards |
|                       |                       | (eg. * and ?) are     |
|                       |                       | allowed.              |
|                       |                       |                       |
|                       |                       | The list can also be  |
|                       |                       | a regular YAML array. |
+-----------------------+-----------------------+-----------------------+
| failovermethod        | -   roundrobin ←      | roundrobin randomly   |
|                       |                       | selects a URL out of  |
| -                     | -   priority          | the list of URLs to   |
|                       |                       | start with and        |
|                       |                       | proceeds through each |
|                       |                       | of them as it         |
|                       |                       | encounters a failure  |
|                       |                       | contacting the host.  |
|                       |                       |                       |
|                       |                       | priority starts from  |
|                       |                       | the first baseurl     |
|                       |                       | listed and reads      |
|                       |                       | through them          |
|                       |                       | sequentially.         |
+-----------------------+-----------------------+-----------------------+
| file                  |                       | File name without the |
|                       |                       | .repo extension to    |
| -                     |                       | save the repo in.     |
|                       |                       | Defaults to the value |
|                       |                       | of name.              |
+-----------------------+-----------------------+-----------------------+
| gpgcakey              |                       | A URL pointing to the |
|                       |                       | ASCII-armored CA key  |
| -                     |                       | file for the          |
|                       |                       | repository.           |
+-----------------------+-----------------------+-----------------------+
| gpgcheck              | -   no                | Tells yum whether or  |
|                       | -   yes               | not it should perform |
| boolean               |                       | a GPG signature check |
|                       |                       | on packages.          |
|                       |                       |                       |
|                       |                       | No default setting.   |
|                       |                       | If the value is not   |
|                       |                       | set, the system       |
|                       |                       | setting from          |
|                       |                       | /etc/yum.conf or      |
|                       |                       | system default of no  |
|                       |                       | will be used.         |
+-----------------------+-----------------------+-----------------------+
| gpgkey                |                       | A URL pointing to the |
|                       |                       | ASCII-armored GPG key |
| -                     |                       | file for the          |
|                       |                       | repository.           |
|                       |                       |                       |
|                       |                       | It can also be a list |
|                       |                       | of multiple URLs.     |
+-----------------------+-----------------------+-----------------------+
| group                 |                       | Name of the group     |
|                       |                       | that should own the   |
| string                |                       | file/directory, as    |
|                       |                       | would be fed to       |
|                       |                       | chown.                |
+-----------------------+-----------------------+-----------------------+
| http_caching          | -   all ←             | Determines how        |
|                       |                       | upstream HTTP caches  |
| -                     | -   packages          | are instructed to     |
|                       |                       | handle any HTTP       |
|                       | -   none              | downloads that Yum    |
|                       |                       | does.                 |
|                       |                       |                       |
|                       |                       | all means that all    |
|                       |                       | HTTP downloads should |
|                       |                       | be cached.            |
|                       |                       |                       |
|                       |                       | packages means that   |
|                       |                       | only RPM package      |
|                       |                       | downloads should be   |
|                       |                       | cached (but not       |
|                       |                       | repository metadata   |
|                       |                       | downloads).           |
|                       |                       |                       |
|                       |                       | none means that no    |
|                       |                       | HTTP downloads should |
|                       |                       | be cached.            |
+-----------------------+-----------------------+-----------------------+
| include               |                       | Include external      |
|                       |                       | configuration file.   |
| -                     |                       | Both, local path and  |
|                       |                       | URL is supported.     |
|                       |                       | Configuration file    |
|                       |                       | will be inserted at   |
|                       |                       | the position of the   |
|                       |                       | include= line.        |
|                       |                       | Included files may    |
|                       |                       | contain further       |
|                       |                       | include lines. Yum    |
|                       |                       | will abort with an    |
|                       |                       | error if an inclusion |
|                       |                       | loop is detected.     |
+-----------------------+-----------------------+-----------------------+
| includepkgs           |                       | List of packages you  |
|                       |                       | want to only use from |
| -                     |                       | a repository. This    |
|                       |                       | should be a space     |
|                       |                       | separated list. Shell |
|                       |                       | globs using wildcards |
|                       |                       | (eg. * and ?) are     |
|                       |                       | allowed. Substitution |
|                       |                       | variables (e.g.       |
|                       |                       | $releasever) are      |
|                       |                       | honored here.         |
|                       |                       |                       |
|                       |                       | The list can also be  |
|                       |                       | a regular YAML array. |
+-----------------------+-----------------------+-----------------------+
| ip_resolve            | -   4                 | Determines how yum    |
|                       |                       | resolves host names.  |
| -                     | -   6                 |                       |
|                       |                       | 4 or IPv4 - resolve   |
|                       | -   IPv4              | to IPv4 addresses     |
|                       |                       | only.                 |
|                       | -   IPv6              |                       |
|                       |                       | 6 or IPv6 - resolve   |
|                       | -   whatever ←        | to IPv6 addresses     |
|                       |                       | only.                 |
+-----------------------+-----------------------+-----------------------+
| keepalive             | -   no ←              | This tells yum        |
|                       |                       | whether or not        |
| boolean               | -   yes               | HTTP/1.1 keepalive    |
|                       |                       | should be used with   |
|                       |                       | this repository. This |
|                       |                       | can improve transfer  |
|                       |                       | speeds by using one   |
|                       |                       | connection when       |
|                       |                       | downloading multiple  |
|                       |                       | files from a          |
|                       |                       | repository.           |
+-----------------------+-----------------------+-----------------------+
| keepcache             | -   0                 | Either 1 or 0.        |
|                       |                       | Determines whether or |
| -                     | -   1 ←               | not yum keeps the     |
|                       |                       | cache of headers and  |
|                       |                       | packages after        |
|                       |                       | successful            |
|                       |                       | installation.         |
+-----------------------+-----------------------+-----------------------+
| metadata_expire       | Default:              | Time (in seconds)     |
|                       |                       | after which the       |
| -                     | 21600                 | metadata will expire. |
|                       |                       |                       |
|                       |                       | Default value is 6    |
|                       |                       | hours.                |
+-----------------------+-----------------------+-----------------------+
| m                     | -   never             | Filter the            |
| etadata_expire_filter |                       | metadata_expire time, |
|                       | -   read-only:past    | allowing a trade of   |
| -                     |                       | speed for accuracy if |
|                       | -                     | a command doesn't     |
|                       |   read-only:present ← | require it. Each yum  |
|                       |                       | command can specify   |
|                       | -   read-only:future  | that it requires a    |
|                       |                       | certain level of      |
|                       |                       | timeliness quality    |
|                       |                       | from the remote       |
|                       |                       | repos. from "I'm      |
|                       |                       | about to              |
|                       |                       | install/upgrade, so   |
|                       |                       | this better be        |
|                       |                       | current" to "Anything |
|                       |                       | that's available is   |
|                       |                       | good enough".         |
|                       |                       |                       |
|                       |                       | never - Nothing is    |
|                       |                       | filtered, always obey |
|                       |                       | metadata_expire.      |
|                       |                       |                       |
|                       |                       | read-only:past -      |
|                       |                       | Commands that only    |
|                       |                       | care about past       |
|                       |                       | information are       |
|                       |                       | filtered from         |
|                       |                       | metadata expiring.    |
|                       |                       | Eg. yum history info  |
|                       |                       | (if history needs to  |
|                       |                       | lookup anything about |
|                       |                       | a previous            |
|                       |                       | transaction, then by  |
|                       |                       | definition the remote |
|                       |                       | package was available |
|                       |                       | in the past).         |
|                       |                       |                       |
|                       |                       | read-only:present -   |
|                       |                       | Commands that are     |
|                       |                       | balanced between past |
|                       |                       | and future. Eg. yum   |
|                       |                       | list yum.             |
|                       |                       |                       |
|                       |                       | read-only:future -    |
|                       |                       | Commands that are     |
|                       |                       | likely to result in   |
|                       |                       | running other         |
|                       |                       | commands which will   |
|                       |                       | require the latest    |
|                       |                       | metadata. Eg. yum     |
|                       |                       | check-update.         |
|                       |                       |                       |
|                       |                       | Note that this option |
|                       |                       | does not override     |
|                       |                       | "yum clean            |
|                       |                       | expire-cache".        |
+-----------------------+-----------------------+-----------------------+
| metalink              |                       | Specifies a URL to a  |
|                       |                       | metalink file for the |
| -                     |                       | repomd.xml, a list of |
|                       |                       | mirrors for the       |
|                       |                       | entire repository are |
|                       |                       | generated by          |
|                       |                       | converting the        |
|                       |                       | mirrors for the       |
|                       |                       | repomd.xml file to a  |
|                       |                       | baseurl.              |
|                       |                       |                       |
|                       |                       | This, the baseurl or  |
|                       |                       | mirrorlist parameters |
|                       |                       | are required if state |
|                       |                       | is set to present.    |
+-----------------------+-----------------------+-----------------------+
| mirrorlist            |                       | Specifies a URL to a  |
|                       |                       | file containing a     |
| -                     |                       | list of baseurls.     |
|                       |                       |                       |
|                       |                       | This, the baseurl or  |
|                       |                       | metalink parameters   |
|                       |                       | are required if state |
|                       |                       | is set to present.    |
+-----------------------+-----------------------+-----------------------+
| mirrorlist_expire     | Default:              | Time (in seconds)     |
|                       |                       | after which the       |
| -                     | 21600                 | mirrorlist locally    |
|                       |                       | cached will expire.   |
|                       |                       |                       |
|                       |                       | Default value is 6    |
|                       |                       | hours.                |
+-----------------------+-----------------------+-----------------------+
| mode                  |                       | The permissions the   |
|                       |                       | resulting file or     |
| string                |                       | directory should      |
|                       |                       | have.                 |
|                       |                       |                       |
|                       |                       | For those used to     |
|                       |                       | /usr/bin/chmod        |
|                       |                       | remember that modes   |
|                       |                       | are actually octal    |
|                       |                       | numbers. You must     |
|                       |                       | either add a leading  |
|                       |                       | zero so that          |
|                       |                       | Ansible's YAML parser |
|                       |                       | knows it is an octal  |
|                       |                       | number (like 0644 or  |
|                       |                       | 01777) or quote it    |
|                       |                       | (like '644' or        |
|                       |                       | '1777') so Ansible    |
|                       |                       | receives a string and |
|                       |                       | can do its own        |
|                       |                       | conversion from       |
|                       |                       | string into number.   |
|                       |                       |                       |
|                       |                       | Giving Ansible a      |
|                       |                       | number without        |
|                       |                       | following one of      |
|                       |                       | these rules will end  |
|                       |                       | up with a decimal     |
|                       |                       | number which will     |
|                       |                       | have unexpected       |
|                       |                       | results.              |
|                       |                       |                       |
|                       |                       | As of Ansible 1.8,    |
|                       |                       | the mode may be       |
|                       |                       | specified as a        |
|                       |                       | symbolic mode (for    |
|                       |                       | example, u+rwx or     |
|                       |                       | u=rw,g=r,o=r).        |
+-----------------------+-----------------------+-----------------------+
| name                  |                       | Unique repository ID. |
|                       |                       | This option builds    |
| - / required          |                       | the section name of   |
|                       |                       | the repository in the |
|                       |                       | repo file.            |
|                       |                       |                       |
|                       |                       | This parameter is     |
|                       |                       | only required if      |
|                       |                       | state is set to       |
|                       |                       | present or absent.    |
+-----------------------+-----------------------+-----------------------+
| owner                 |                       | Name of the user that |
|                       |                       | should own the        |
| string                |                       | file/directory, as    |
|                       |                       | would be fed to       |
|                       |                       | chown.                |
+-----------------------+-----------------------+-----------------------+
| password              |                       | Password to use with  |
|                       |                       | the username for      |
| -                     |                       | basic authentication. |
+-----------------------+-----------------------+-----------------------+
| priority              | Default:              | Enforce ordered       |
|                       |                       | protection of         |
| -                     | 99                    | repositories. The     |
|                       |                       | value is an integer   |
|                       |                       | from 1 to 99.         |
|                       |                       |                       |
|                       |                       | This option only      |
|                       |                       | works if the YUM      |
|                       |                       | Priorities plugin is  |
|                       |                       | installed.            |
+-----------------------+-----------------------+-----------------------+
| protect               | -   no ←              | Protect packages from |
|                       |                       | updates from other    |
| boolean               | -   yes               | repositories.         |
+-----------------------+-----------------------+-----------------------+
| proxy                 |                       | URL to the proxy      |
|                       |                       | server that yum       |
| -                     |                       | should use. Set to    |
|                       |                       | _none_ to disable the |
|                       |                       | global proxy setting. |
+-----------------------+-----------------------+-----------------------+
| proxy_password        |                       | Password for this     |
|                       |                       | proxy.                |
| -                     |                       |                       |
+-----------------------+-----------------------+-----------------------+
| proxy_username        |                       | Username to use for   |
|                       |                       | proxy.                |
| -                     |                       |                       |
+-----------------------+-----------------------+-----------------------+
| repo_gpgcheck         | -   no ←              | This tells yum        |
|                       |                       | whether or not it     |
| boolean               | -   yes               | should perform a GPG  |
|                       |                       | signature check on    |
|                       |                       | the repodata from     |
|                       |                       | this repository.      |
+-----------------------+-----------------------+-----------------------+
| reposdir              | Default:              | Directory where the   |
|                       |                       | .repo files will be   |
| -                     | "/etc/yum.repos.d"    | stored.               |
+-----------------------+-----------------------+-----------------------+
| retries               | Default:              | Set the number of     |
|                       |                       | times any attempt to  |
| -                     | 10                    | retrieve a file       |
|                       |                       | should retry before   |
|                       |                       | returning an error.   |
|                       |                       | Setting this to 0     |
|                       |                       | makes yum try         |
|                       |                       | forever.              |
+-----------------------+-----------------------+-----------------------+
| s3_enabled            | -   no ←              | Enables support for   |
|                       |                       | S3 repositories.      |
| boolean               | -   yes               |                       |
|                       |                       | This option only      |
|                       |                       | works if the YUM S3   |
|                       |                       | plugin is installed.  |
+-----------------------+-----------------------+-----------------------+
| selevel               | Default:              | The level part of the |
|                       |                       | SELinux file context. |
| string                | "s0"                  |                       |
|                       |                       | This is the MLS/MCS   |
|                       |                       | attribute, sometimes  |
|                       |                       | known as the range.   |
|                       |                       |                       |
|                       |                       | When set to _default, |
|                       |                       | it will use the level |
|                       |                       | portion of the policy |
|                       |                       | if available.         |
+-----------------------+-----------------------+-----------------------+
| serole                |                       | The role part of the  |
|                       |                       | SELinux file context. |
| string                |                       |                       |
|                       |                       | When set to _default, |
|                       |                       | it will use the role  |
|                       |                       | portion of the policy |
|                       |                       | if available.         |
+-----------------------+-----------------------+-----------------------+
| setype                |                       | The type part of the  |
|                       |                       | SELinux file context. |
| string                |                       |                       |
|                       |                       | When set to _default, |
|                       |                       | it will use the type  |
|                       |                       | portion of the policy |
|                       |                       | if available.         |
+-----------------------+-----------------------+-----------------------+
| seuser                |                       | The user part of the  |
|                       |                       | SELinux file context. |
| string                |                       |                       |
|                       |                       | By default it uses    |
|                       |                       | the system policy,    |
|                       |                       | where applicable.     |
|                       |                       |                       |
|                       |                       | When set to _default, |
|                       |                       | it will use the user  |
|                       |                       | portion of the policy |
|                       |                       | if available.         |
+-----------------------+-----------------------+-----------------------+
| skip_if_unavailable   | -   no ←              | If set to yes yum     |
|                       |                       | will continue running |
| boolean               | -   yes               | if this repository    |
|                       |                       | cannot be contacted   |
|                       |                       | for any reason. This  |
|                       |                       | should be set         |
|                       |                       | carefully as all      |
|                       |                       | repos are consulted   |
|                       |                       | for any given         |
|                       |                       | command.              |
+-----------------------+-----------------------+-----------------------+
| ssl_c                 | -   no ←              | Whether yum should    |
| heck_cert_permissions |                       | check the permissions |
|                       | -   yes               | on the paths for the  |
| boolean               |                       | certificates on the   |
|                       |                       | repository (both      |
|                       |                       | remote and local).    |
|                       |                       |                       |
|                       |                       | If we can't read any  |
|                       |                       | of the files then yum |
|                       |                       | will force            |
|                       |                       | skip_if_unavailable   |
|                       |                       | to be yes. This is    |
|                       |                       | most useful for       |
|                       |                       | non-root processes    |
|                       |                       | which use yum on      |
|                       |                       | repos that have       |
|                       |                       | client cert files     |
|                       |                       | which are readable    |
|                       |                       | only by root.         |
+-----------------------+-----------------------+-----------------------+
| sslcacert             |                       | Path to the directory |
|                       |                       | containing the        |
| -                     |                       | databases of the      |
|                       |                       | certificate           |
|                       |                       | authorities yum       |
|                       |                       | should use to verify  |
|                       |                       | SSL certificates.     |
|                       |                       |                       |
|                       |                       | aliases: ca_cert      |
+-----------------------+-----------------------+-----------------------+
| sslclientcert         |                       | Path to the SSL       |
|                       |                       | client certificate    |
| -                     |                       | yum should use to     |
|                       |                       | connect to            |
|                       |                       | repos/remote sites.   |
|                       |                       |                       |
|                       |                       | aliases: client_cert  |
+-----------------------+-----------------------+-----------------------+
| sslclientkey          |                       | Path to the SSL       |
|                       |                       | client key yum should |
| -                     |                       | use to connect to     |
|                       |                       | repos/remote sites.   |
|                       |                       |                       |
|                       |                       | aliases: client_key   |
+-----------------------+-----------------------+-----------------------+
| sslverify             | -   no                | Defines whether yum   |
|                       |                       | should verify SSL     |
| boolean               | -   yes ←             | certificates/hosts at |
|                       |                       | all.                  |
|                       |                       |                       |
|                       |                       | aliases:              |
|                       |                       | validate_certs        |
+-----------------------+-----------------------+-----------------------+
| state                 | -   absent            | State of the repo     |
|                       |                       | file.                 |
| -                     | -   present ←         |                       |
+-----------------------+-----------------------+-----------------------+
| throttle              |                       | Enable bandwidth      |
|                       |                       | throttling for        |
| -                     |                       | downloads.            |
|                       |                       |                       |
|                       |                       | This option can be    |
|                       |                       | expressed as a        |
|                       |                       | absolute data rate in |
|                       |                       | bytes/sec. An SI      |
|                       |                       | prefix (k, M or G)    |
|                       |                       | may be appended to    |
|                       |                       | the bandwidth value.  |
+-----------------------+-----------------------+-----------------------+
| timeout               | Default:              | Number of seconds to  |
|                       |                       | wait for a connection |
| -                     | 30                    | before timing out.    |
+-----------------------+-----------------------+-----------------------+
| ui_repoid_vars        | Default:              | When a repository id  |
|                       |                       | is displayed, append  |
| -                     | "releasever basearch" | these yum variables   |
|                       |                       | to the string if they |
|                       |                       | are used in the       |
|                       |                       | baseurl/etc.          |
|                       |                       | Variables are         |
|                       |                       | appended in the order |
|                       |                       | listed (and found).   |
+-----------------------+-----------------------+-----------------------+
| unsafe_writes         | -   no ←              | Influence when to use |
|                       |                       | atomic operation to   |
| boolean               | -   yes               | prevent data          |
|                       |                       | corruption or         |
|                       |                       | inconsistent reads    |
|                       |                       | from the target file. |
|                       |                       |                       |
|                       |                       | By default this       |
|                       |                       | module uses atomic    |
|                       |                       | operations to prevent |
|                       |                       | data corruption or    |
|                       |                       | inconsistent reads    |
|                       |                       | from the target       |
|                       |                       | files, but sometimes  |
|                       |                       | systems are           |
|                       |                       | configured or just    |
|                       |                       | broken in ways that   |
|                       |                       | prevent this. One     |
|                       |                       | example is docker     |
|                       |                       | mounted files, which  |
|                       |                       | cannot be updated     |
|                       |                       | atomically from       |
|                       |                       | inside the container  |
|                       |                       | and can only be       |
|                       |                       | written in an unsafe  |
|                       |                       | manner.               |
|                       |                       |                       |
|                       |                       | This option allows    |
|                       |                       | Ansible to fall back  |
|                       |                       | to unsafe methods of  |
|                       |                       | updating files when   |
|                       |                       | atomic operations     |
|                       |                       | fail (however, it     |
|                       |                       | doesn't force Ansible |
|                       |                       | to perform unsafe     |
|                       |                       | writes).              |
|                       |                       |                       |
|                       |                       | IMPORTANT! Unsafe     |
|                       |                       | writes are subject to |
|                       |                       | race conditions and   |
|                       |                       | can lead to data      |
|                       |                       | corruption.           |
+-----------------------+-----------------------+-----------------------+
| username              |                       | Username to use for   |
|                       |                       | basic authentication  |
| -                     |                       | to a repo or really   |
|                       |                       | any url.              |
+-----------------------+-----------------------+-----------------------+

Notes¶

Note

-   All comments will be removed if modifying an existing repo file.

-   Section order is preserved in an existing repo file.

-   Parameters in a section are ordered alphabetically in an existing
    repo file.

-   The repo file will be automatically deleted if it contains no
    repository.

-   When removing a repository, beware that the metadata cache may still
    remain on disk until you run yum clean all. Use a notification
    handler for this.

-   The params parameter was removed in Ansible 2.5 due to circumventing
    Ansible’s parameter handling

Examples¶

    - name: Add repository
      yum_repository:
        name: epel
        description: EPEL YUM repo
        baseurl: https://download.fedoraproject.org/pub/epel/$releasever/$basearch/

    - name: Add multiple repositories into the same file (1/2)
      yum_repository:
        name: epel
        description: EPEL YUM repo
        file: external_repos
        baseurl: https://download.fedoraproject.org/pub/epel/$releasever/$basearch/
        gpgcheck: no

    - name: Add multiple repositories into the same file (2/2)
      yum_repository:
        name: rpmforge
        description: RPMforge YUM repo
        file: external_repos
        baseurl: http://apt.sw.be/redhat/el7/en/$basearch/rpmforge
        mirrorlist: http://mirrorlist.repoforge.org/el7/mirrors-rpmforge
        enabled: no

    # Handler showing how to clean yum metadata cache
    - name: yum-clean-metadata
      command: yum clean metadata
      args:
        warn: no

    # Example removing a repository and cleaning up metadata cache
    - name: Remove repository (and clean up left-over metadata)
      yum_repository:
        name: epel
        state: absent
      notify: yum-clean-metadata

    - name: Remove repository from a specific repo file
      yum_repository:
        name: epel
        file: external_repos
        state: absent

Return Values¶

Common return values are documented here, the following are the fields
unique to this module:

+-----------------------+-----------------------+-----------------------+
| Key                   | Returned              | Description           |
+=======================+=======================+=======================+
| repo                  | success               | repository name       |
|                       |                       |                       |
| string                |                       | Sample:               |
|                       |                       |                       |
|                       |                       | epel                  |
+-----------------------+-----------------------+-----------------------+
| state                 | success               | state of the target,  |
|                       |                       | after execution       |
| string                |                       |                       |
|                       |                       | Sample:               |
|                       |                       |                       |
|                       |                       | present               |
+-----------------------+-----------------------+-----------------------+

Status¶

-   This module is guaranteed to have backward compatible interface
    changes going forward. [stableinterface]

-   This module is maintained by the Ansible Core Team. [core]

Red Hat Support¶

More information about Red Hat’s support of this module is available
from this Red Hat Knowledge Base article.

Authors¶

-   Jiri Tyr (@jtyr)

Hint

If you notice any issues in this documentation, you can edit this
document to improve it.

------------------------------------------------------------------------

© Copyright 2019 Red Hat, Inc. Last updated on May 27, 2022.
